﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<base href="%PUBLIC_URL%/" />
	<!--
	  manifest.json provides metadata used when your web app is added to the
	  homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
	-->
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<link rel="shortcut icon" href="https://cdn2.hubspot.net/hub/433841/file-1855858043-ico/favicon_1.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJLkC2kHgfM0NQ7Gxm67Wl_jT79LxIzUk&libraries=places"></script>
	<!--
	  Notice the use of %PUBLIC_URL% in the tags above.
	  It will be replaced with the URL of the `public` folder during the build.
	  Only files inside the `public` folder can be referenced from the HTML.

	  Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
	  work correctly both with client-side routing and a non-root public URL.
	  Learn how to configure a non-root public URL by running `npm run build`.
	-->
	<title>VAN Sample App</title>
</head>
  <body class="van-page">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>